# E621_Telegrambot

./: .gitignore  README.md  Telegram Bot.sln
Telegram Bot/: ApiKeys.cs  E621_Class.cs  E621_methods.cs  Program.cs  Telegram Bot.csproj  VarFunctions.cs
